<!DOCTYPE html>
<html lang ="en"></html>
<html>
    <head>   
        <title>Jolie | About</title>
        <style>
            body{
              background-image: url(imageA.jpg);
                   
            }

            #head{
            display: flex;
            flex-flow: row;
            list-style: none;
            justify-content: space-around;
            align-items: center;
            margin: 8px;
            padding: 4px;
            order: 1;
            }

            #logo { 
            margin-left: auto;
            margin-right: auto;
            }

        .button{
         border: none;
         color: black ;
         text-align: center;
         text-decoration: none;
         display: inline-block;
         font-size: 16px;
         border-radius: 4px;
         outline: none;
         margin: 10px;
         padding: 10px;
         }

        .button:hover{
         background-color: rgba(128, 128, 128, 0.226);
         }


       p{
           text-align: center;
           font-size: 30px;
           font-style: italic;
           font-weight: 200;
           color:white;
           margin-top: 3cm;
           margin-left: 20cm;
          
          
           
       }
      
        </style>
   
    </head>
    <body> 
        <div id="content">

        <ul id="head">
            <li><a class="button" href="home.html">Home</a></li>
            <li><a class="button" href ="about.html">About</a></li>
            
         
            <li id="logo"><img src="JolieL.png" height="100" width="100"></li>
            <li><a class="button" href="signup.html">Sign up</a></li>
            <li class="cart"><a class="button" href="Cart.html">Cart</a>(<span>0</span>)</li>
        </ul>

        <ul class="About">
            <p>Jolie Flower Shop has been hand-delivering premium floral arrangements, chocolate, and gift baskets
                 to help strengthen relationships, give love and support, and celebrate life’s specials.
                 From birthdays to anniversaries to commemorating a loved one, and every little “just because” moment in between.

                With Same Day Delivery in Alhasa city we are dedicated to helping you find the perfect flowers
                to deliver your message and enhance your special occasion.
                Our stunning arrangements will allow nature’s beauty to inspire your special moment.
                 And because we are a local florist dedicated to your satisfaction,
                 you can always expect your needs to be treated with all the attention to detail they deserve.</p>
                 
        </ul>
        </div>  
        
        
        </div>
      </div>
      <div class="clear"></div>
    </div>
    <script src="storeF.js" src="storeG.js" src="storeC.js"></script>
    </body>
</html>