<!DOCTYPE html>
<html lang ="en"></html>
<html>
    <head>   
        <title>Jolie | Flowers</title>
        <style>
            body{
              background-color: rgb(208, 223, 228); 
                   
            }

            #head{
            display: flex;
            flex-flow: row;
            list-style: none;
            justify-content: space-around;
            align-items: center;
            margin: 8px;
            padding: 4px;
            }
            #logo { 
            margin-left: auto;
            margin-right: auto;
            }

        .button{
         border: none;
         color: black ;
         text-align: center;
         text-decoration: none;
         display: inline-block;
         font-size: 16px;
         border-radius: 4px;
         outline: none;
         margin: 10px;
         padding: 10px;
         }

        .button:hover{
         background-color: rgba(128, 128, 128, 0.226);
         }


        .row{
          display: flex;
          flex-direction: row;
          flex: 1 0 auto;
          border-style: solid;
          border: 4px black;
          margin: 55px;
          justify-content: center;
           }

  .img {
    width: 290px;
    height: 290px;
    border-radius: 12%;
   }

  .divpic{
  width: 300px;
  text-align:center;
  background-color: transparent;
  border: 2px solid rgba(229, 82, 92,0.5);
  justify-content: space-between;
  margin-left: 10px;
  margin-right: 10px;
  border-radius: 12%;
  }

.price{
    display: block;
    font-weight: bold;
}

  #FT,.point{
       font-size: 11px;
       font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
       color:rgba(229, 82, 92);   
      }

      h3{
        font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
       color:rgba(229, 82, 92);   
       font-size: 20px;
      }

   h5{
            
      color:rgba(229, 82, 92);
        
      }
      #h1{
       color: white;
       font-style: italic;
       font-weight: normal;
       text-align: center;
      }

      
        .btn{
         text-align: center;
         text-decoration: none;
         font-size: 15px;
         color: rgba(229, 82, 92);
         border-radius: 10%;
         border: 1px;
         font-style: normal;
        }
        .btn:hover{
       background-color: rgba(128, 128, 128, 0.226);
       }
      

      
        </style>
   
    </head>
    <body> 
        <div id="content">

        <ul id="head">
            <li><a class="button" href="home.html">Home</a></li>
            <li><a class="button" href ="about.html">About</a></li>
           
         
            <li id="logo"><img src="JolieL.png" width="100px" height="100px"></li>
            <li><a class="button" href="signup.html">Sign up</a></li>
            <li class="cart"><a class="button" href="Cart.html">Cart</a>(<span>0</span>)</li>
        </ul>
        
    <header>
        <h1 id="h1">Chocolate Boxes</h1>
   
      </header>
<section class="content">
       <section class="row">
           <div  class="divpic">
                 <a href="#"><img src="cho1.jpg" class="img"  /></a> 
                 <h3>Choco fantasy</h3>
                 <span class="price"> 35 $</span>
                <button class="button btn add-cart">Add to Cart</button>
                 </div>
           <div class="divpic">
               <a href="#"><img src="cho2.jpg" class="img"  /></a>
               <h3>De’Chico</h3>
                <span class="price">50 $</span>
                <button class="button btn add-cart">Add to Cart</button>
                 </div>
            <div class="divpic">
                 <a href="#"><img src="cho3.jpg"class="img" /></a> 
                 <h3>Coco Pod</h3>
                 <span class="price">42 $</span>
                 <button class="button btn add-cart">Add to Cart</button>
                 </div>
             </section>



            <section class="row">
            <div class="divpic">
                <a href="#"><img src="cho4.jpg"  class="img"  /></a> 
                <h3>Lynette</h3>
                <span class="price">38 $</span>
                <button class="button btn add-cart">Add to Cart</button>
            </div>
            <div class="divpic">
                 <a href="#"><img src="cho5.jpg" class="img"  /></a>
                 <h3>MilkChoco</h3>
                 <span class="price">75 $</span>
                 <button  class="button btn add-cart">Add to Cart</button>
             </div>
             <div class="divpic">
                 <a href="#"><img src="cho6.jpg"  class="img"  /></a> 
                 <h3>Lovebite</h3>
                 <span class="price">90 $</span>
                 <button  class="button btn add-cart">Add to Cart</button>
             </div>
            </section>



        <section class="row">
            <div class="divpic">
                <a href="#"><img src="cho7.jpg" class="img"  /></a> 
                <h3>Heavenly Chocos</h3>
                <span class="price">85 $</span>
                <button  class="button btn add-cart">Add to Cart</button>
             </div>
            <div class="divpic">
                <a href="#"><img src="cho8.jpg"  class="img"  /></a> 
                <h3>Sweet Treat</h3>
                <span class="price">35 $</span>
                <button  class="button btn add-cart">Add to Cart</button>
             </div>
            <div class="divpic">
                <a href="#"><img src="cho9.jpg"  class="img"  /></a> 
                <h3>FudgeBalls</h3>
                <span class="price">80 $</span>
                <button  class="button btn add-cart">Add to Cart</button>
            </div>



            </section>
        <section class="row">
            <div class="divpic">
                <a href="#"><img src="cho10.jpg" class="img"  /></a> 
                <h3>Au Chocolat</h3>
                <span class="price">40 $</span>
                <button class="button btn add-cart">Add to Cart</button>
                  </div>
            <div class="divpic">
                <a href="#"><img src="cho11.jpg"class="img"  /></a> 
                <h3>I Love You</h3>
                <span class="price">75 $</span>
                <button  class="button btn add-cart">Add to Cart</button>
                </div>
            <div class="divpic"> 
                <a href="#"><img src="cho12.jpg"  class="img"  /></a> 
                <h3>Pure Sense</h3>
                <span class="price">99 $</span>
                <button  class="button btn add-cart">Add to Cart</button>
                </div>     
            </section>



        <section class="row">
            <div class="divpic">
                <a href="#"><img src="cho13.jpg" class="img"  /></a> 
                <h3>Cinder Dark</h3>
                <span class="price">100 $</span>
                <button class="button btn add-cart">Add to Cart</button>
                  </div>
            <div class="divpic">
                    <a href="#"><img src="cho14.jpg"  class="img"  /></a> 
                    <h3>Armella</h3>
                    <span class="price">80 $</span>
                    <button  class="button btn add-cart">Add to Cart</button>
                 </div>
            <div class="divpic"> 
                  <a href="#"><img src="cho15.jpg" class="img"  /></a> 
                  <h3>ChocoCombo</h3>
                  <span class="price">44 $</span>
                  <button  class="button btn add-cart">Add to Cart</button>
                </div>    
            </section>



      

       </div>
     </section>
     <script src="storeC.js"></script>
     <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
     <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
   </body>

</html>
