<!DOCTYPE html>
<html lang ="en"></html>
<html>
    <head>   
        <title>Jolie | Gift</title>
        <style>
            body{
              background-color: rgb(208, 223, 228); 
                   
            }

            #head{
            display: flex;
            flex-flow: row;
            list-style: none;
            justify-content: space-around;
            align-items: center;
            margin: 8px;
            padding: 4px;
            }
            #logo { 
            margin-left: auto;
            margin-right: auto;
            }

        .button{
         border: none;
         color: black ;
         text-align: center;
         text-decoration: none;
         display: inline-block;
         font-size: 16px;
         border-radius: 4px;
         outline: none;
         margin: 10px;
         padding: 10px;
         }

        .button:hover{
         background-color: rgba(128, 128, 128, 0.226);
         }


        .row{
          display: flex;
          flex-direction: row;
          flex: 1 0 auto;
          border-style: solid;
          border: 4px black;
          margin: 55px;
          justify-content: center;
           }

  .img {
    width: 290px;
    height: 290px;
    border-radius: 12%;
   }

  .divpic{
  width: 300px;
  text-align:center;
  background-color: transparent;
  border: 2px solid rgba(229, 82, 92,0.5);
  justify-content: space-between;
  margin-left: 10px;
  margin-right: 10px;
  border-radius: 12%;
  }

.price{
    display: block;
    font-weight: bold;
}


      div  h3{
        font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
       color:rgba(229, 82, 92);   
       font-size: 20px;
      }

  
      #h1{
       color: white;
       font-style: italic;
       font-weight: normal;
       text-align: center;
      }

      
        .btn{
         text-align: center;
         text-decoration: none;
         font-size: 15px;
         color: rgba(229, 82, 92);
         border-radius: 10%;
         border: 1px;
         font-style: normal;
        }
        .btn:hover{
       background-color: rgba(128, 128, 128, 0.226);
       }

         
      

      
        </style>
   
    </head>
    <body> 
        <div id="content">

        <ul id="head">
            <li><a class="button" href="home.html">Home</a></li>
            <li><a class="button" href ="about.html">About</a></li>
           
         
            <li id="logo"><img src="JolieL.png" width="100px" height="100px"></li>
            <li><a class="button" href="signup.html">Sign up</a></li>
            <li class="cart"><a class="button" href="Cart.html">Cart</a>(<span>0</span>)</li>
        </ul>
        
    <header>
        <h1 id="h1">Gift Packages:</h1>
        
    </header>
<section class="content">
       <section class="row">
           <div  class="divpic">
                 <a href="#"><img src="IMG_8949.JPG" class="img"  /></a> 
                 <h3>Box 1</h3>
                 <span class="price"> 35 $</span>
                <button class="button btn add-cart">Add to Cart</button>
                 </div>
           <div class="divpic">
                <a href="#"><img src="IMG_8950.JPG" class="img"  /></a>
                <h3>Box 2</h3>
                <span class="price">40 $</span>
                <button class="button btn add-cart">Add to Cart</button>
                 </div>
            <div class="divpic">
                 <a href="#"><img src="IMG_8951.JPG"class="img" /></a> 
                 <h3>Box 3</h3>
                 <span class="price">20 $</span>
                 <button class="button btn add-cart">Add to Cart</button>
                 </div>
             </section>



            <section class="row">
            <div class="divpic">
                <a href="#"><img src="IMG_8952.JPG"  class="img"  /></a> 
                <h3>Box 4</h3>
                <span class="price">15 $</span>
                <button class="button btn add-cart">Add to Cart</button>
            </div>
            <div class="divpic">
                 <a href="#"><img src="IMG_8953.JPG" class="img"  /></a>
                 <h3>Box 5</h3>
                 <span class="price">25 $</span>
                 <button  class="button btn add-cart">Add to Cart</button>
             </div>
             <div class="divpic">
                 <a href="#"><img src="IMG_8954.jpg"  class="img"  /></a> 
                 <h3>Box 6</h3>
                 <span class="price">84 $</span>
                 <button  class="button btn add-cart">Add to Cart</button>
             </div>
            </section>



        <section class="row">
            <div class="divpic">
                <a href="#"><img src="IMG_8955.JPG" class="img"  /></a> 
                <h3>Box 7</h3>
                <span class="price">35 $</span>
                <button  class="button btn add-cart">Add to Cart</button>
             </div>
            <div class="divpic">
                <a href="#"><img src="IMG_8972.JPG"  class="img"  /></a> 
                <h3>Box 8</h3>
                <span class="price">25 $</span>
                <button  class="button btn add-cart">Add to Cart</button>
             </div>
            <div class="divpic">
                <a href="#"><img src="IMG_8957.JPG"  class="img"  /></a> 
                <h3>Box 9</h3>
                <span class="price">35 $</span>
                <button  class="button btn add-cart">Add to Cart</button>
            </div>



            </section>
        <section class="row">
            <div class="divpic">
                <a href="#"><img src="IMG_8958.JPG" class="img"  /></a> 
                <h3>Box 10</h3>
                <span class="price">40 $</span>
                <button class="button btn add-cart">Add to Cart</button>
          </div>
            <div class="divpic">
                <a href="#"><img src="IMG_8960.JPG"class="img"  /></a> 
                <h3>Box 11</h3>
                <span class="price">40 $</span>
                <button  class="button btn add-cart">Add to Cart</button>
                </div>
            <div class="divpic"> 
                <a href="#"><img src="IMG_8961.JPG"  class="img"  /></a> 
                <h3>Box 12</h3>
                <span class="price">45 $</span>
                <button  class="button btn add-cart">Add to Cart</button>
                </div>     
            </section>



        <section class="row">
            <div class="divpic">
                <a href="#"><img src="IMG_8962.JPG" class="img"  /></a> 
                <h3>Box 13</h3>
                <span class="price">40 $</span>
                <button class="button btn add-cart">Add to Cart</button>
                  </div>
            <div class="divpic">
                    <a href="#"><img src="IMG_8975.JPG"  class="img"  /></a> 
                    <h3>Box 14</h3>
                    <span class="price">30 $</span>
                    <button  class="button btn add-cart">Add to Cart</button>
                 </div>
            <div class="divpic"> 
                  <a href="#"><img src="IMG_8964.JPG" class="img"  /></a> 
                  <h3>Box 15</h3>
                   <span class="price">45 $</span>
                  <button  class="button btn add-cart">Add to Cart</button>
                </div>    
            </section>



        <section class="row">
            <div class="divpic">
                <a href="#"><img src="IMG_8965.JPG" class="img"  /></a> 
                <h3>Box 16</h3>
                <span class="price">50 $</span>
                <button class="button btn add-cart">Add to Cart</button>
                  </div>
             <div class="divpic">
                    <a href="#"><img src="IMG_8974.JPG" class="img"  /></a> 
                    <h3>Box 17</h3>
                    <span class="price">40 $</span>
                    <button  class="button btn add-cart">Add to Cart</button>
                 </div>
            <div class="divpic">
                  <a href="#"><img src="IMG_8967.JPG" class="img"  /></a> 
                  <h3>Box 18</h3>
                  <span class="price">25 $</span>
                  <button  class="button btn add-cart">Add to Cart</button>
                 </div>      
            </section>
 


         <section class="row">
            <div class="divpic">
                <a href="#"><img src="IMG_8968.jpg" class="img"  /></a> 
                <h3>Box 19</h3>
                <span class="price">40 $</span>
                <button class="button btn add-cart">Add to Cart</button>
                  </div>
            <div class="divpic">
                    <a href="#"><img src="IMG_8969.JPG"  class="img"  /></a> 
                    <h3>Box 20</h3>
                    <span class="price">35 $</span>
                    <button  class="button btn add-cart">Add to Cart</button>
                    </div>
            <div class="divpic"> 
                  <a href="#"><img src="IMG_8971.JPG" class="img"  /></a> 
                  <h3>Box 21</h3>
                  <span class="price">30 $</span>
                  <button  class="button btn add-cart">Add to Cart</button>
                  </div>    
            </section>

       </div>
     </section>
     <script src="storeG.js"></script>
     <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
     <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
   </body>
</html>
