<!DOCTYPE html>
<html lang ="en"></html>
<html>
    <head>   
        <title>Jolie | Home</title>
        <style>
            body{
                background-image: url(image.jpg);
                margin-bottom: 10cm;
                   
              
            }

            #head{
            display: flex;
            flex-flow: row;
            list-style: none;
            justify-content: space-around;
            align-items: center;
            margin: 10px;
            padding: 5px;
            margin-top: auto;
            }
            #logo { 
            margin-left: auto;
            margin-right: auto;
            }

          .menu{
            list-style: none;
            display: flex;
            flex-direction: column;
            padding: 40px;
            justify-content: space-between;
            flex-flow: left; 
             } 
          .menu div:nth-child(3) {
            margin-top: auto;
             }
           

        .button{
         border: none;
         color: black ;
         text-align: center;
         text-decoration: none;
         display: inline-block;
         font-size: 16px;
         border-radius: 4px;
         outline: none;
         margin: 10px;
         padding: 10px;
         }

        .button:hover{
         background-color: rgba(128, 128, 128, 0.226);
         }


        .btn{
         text-align: center;
         text-decoration: none;
         display: inline-block;
         outline: none;
         size: 80px;
         font-size: 80px;
         color: white;
         border-radius: 100%;
         margin: 30px;
         border: 50px;
         font-style: italic;

        }
        .btn:hover{
       background-color: rgba(128, 128, 128, 0.226);
       }



         
        </style>
   
    </head>
    <body> 
        <div id="content">

        <ul id="head">
            <li><a class="button" href="home.html">Home</a></li>
            <li><a class="button" href ="about.html">About</a></li>
            
         
            <li id="logo"><img src="JolieL.png" height="100" width="100" ></li>
            <li><a class="button" href="signup.html">Sign up</a></li>
            <li class="cart"><a class="button" href="Cart.html">Cart</a>(<span>0</span>)</li>
        </ul>

        <ul class="menu">
            
            <li><a class="btn" class="button" href="flowers.html">Flowers</a></li>
            <li><a class="btn" class="button" href="gift.html">Gift Package</a></li>
            <li><a class="btn" class="button" href="chocolate.html">Chocolate</a></li>
        </ul>
      
        </div>  
        
        
        </div>
      </div>
      <div class="clear"></div>
    </div>
    <script src="storeF.js" src="storeG.js" src="storeC.js"></script>
    </body>
</html>